# oorni

./: .project  README.md  pom.xml
core/: .classpath  .project  pom.xml
core/src/main/java/com/oorni/: Constants.java
core/src/main/java/com/oorni/common/: OorniException.java
core/src/main/java/com/oorni/dao/: GenericDao.java  LogDao.java  LookupDao.java  MerchantDao.java  OfferDao.java  PaymentDao.java  ReportDao.java  RoleDao.java  SearchException.java  StoreDao.java  SupportRequestDao.java  UserDao.java
core/src/main/java/com/oorni/dao/hibernate/: GenericDaoHibernate.java  HibernateSearchTools.java  LogDaoHibernate.java  LookupDaoHibernate.java  MerchantDaoHibernate.java  OfferDaoHibernate.java  PaymentDaoHibernate.java  ReportDaoHibernate.java  RoleDaoHibernate.java  StoreDaoHibernate.java  SupportRequestDaoHibernate.java  UserDaoHibernate.java
core/src/main/java/com/oorni/dao/spring/: HibernateExtensionPostProcessor.java
core/src/main/java/com/oorni/job/: ProcessFlipkartOffers.java  ProcessPayoomOffers.java  SampleJob.java
core/src/main/java/com/oorni/model/: Address.java  AppConfig.java  AppLog.java  BankAccount.java  BaseObject.java  Carousel.java  Category.java  Crawl.java  JsonResponse.java  LabelValue.java  Merchant.java  MerchantType.java  Node.java  Offer.java  OfferLabel.java  OnlineWallet.java  Payment.java  Report.java  Role.java  Store.java  SupportRequest.java  User.java
core/src/main/java/com/oorni/service/: EmailOfferProcessor.java  GenericManager.java  LogManager.java  LookupManager.java  MailEngine.java  MerchantManager.java  OfferManager.java  PaymentManager.java  ReportManager.java  RoleManager.java  SchedulerManager.java  SchedulerService.java  StoreManager.java  SupportRequestManager.java  UserExistsException.java  UserManager.java  UserSecurityAdvice.java  UserService.java
core/src/main/java/com/oorni/service/impl/: EmailOfferProcessorImpl.java  GenericManagerImpl.java  LogManagerImpl.java  LookupManagerImpl.java  MerchantManagerImpl.java  OfferManagerImpl.java  PasswordTokenManager.java  PasswordTokenManagerImpl.java  PaymentManagerImpl.java  PersistentPasswordTokenManagerImpl.java  ReportManagerImpl.java  RoleManagerImpl.java  SchedulerManagerImpl.java  StoreManagerImpl.java  SupportRequestManagerImpl.java  UserManagerImpl.java
core/src/main/java/com/oorni/util/: ApiUtil.java  CommonUtil.java  ConvertUtil.java  CurrencyConverter.java  DateConverter.java  DateUtil.java  PropertyReader.java  StringUtil.java  TimestampConverter.java
core/src/main/resources/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext.xml  hibernate.cfg.xml
core/src/test/java/com/oorni/dao/: BaseDaoTestCase.java  GenericDaoTest.java  LookupDaoTest.java  RoleDaoTest.java  UserDaoTest.java
core/src/test/java/com/oorni/dao/hibernate/: HibernateConfigurationTest.java
core/src/test/java/com/oorni/service/: BaseManagerTestCase.java  MailEngineTest.java  MockUserDetailsService.java  UserExistsExceptionTest.java  UserManagerTest.java
core/src/test/java/com/oorni/service/impl/: BaseManagerMockTestCase.java  LookupManagerImplTest.java  PasswordTokenManagerTest.java  PersistentPasswordTokenManagerTest.java  UserManagerImplTest.java  UserSecurityAdviceTest.java
core/src/test/java/com/oorni/util/: DateConverterTest.java  DateUtilTest.java
core/src/test/resources/: applicationContext-test.xml  log4j2.xml  mail.properties  sample-data.xml
web/: .classpath  .project  pom.xml
web/src/main/resources/: ApplicationResources.properties  ApplicationResources_tr.properties  default-data.xml  log4j2.xml  mail.properties  offers.vm  quartz.properties  rechargeSuccess.vm
web/src/main/webapp/: 403.jsp  404.jsp  error.jsp  index.jsp  login.jsp  robots.txt
web/src/main/webapp/WEB-INF/: appfuse.tld  (+12 more)
web/src/test/resources/: sample-data.xml
(+92 files in other folders)
