# The block of messages below are only found in this file. If you'd
# like to override them for other languages, simply add the keys
# to the other resource bundles.
webapp.name=oorni
webapp.tagline=Providing integration and style to open source Java.
webapp.version=Version ${pom.version}
company.name=Your Company Here
company.url=http://raibledesigns.com
copyright.year=${copyright.year}

user.status=Logged in as: 
user.logout=Logout

# -- validator errors --
errors.invalid={0} is invalid.
errors.maxlength={0} can not be greater than {1} characters.
errors.minlength={0} can not be less than {1} characters.
errors.range={0} is not in the range {1} through {2}.
errors.required={0} is a required field.
errors.byte={0} must be an byte.
errors.date={0} is not a date.
errors.double={0} must be an double.
errors.float={0} must be an float.
errors.integer={0} must be a number.
errors.long={0} must be an long.
errors.short={0} must be an short.
errors.creditcard={0} is not a valid credit card number.
errors.email={0} is an invalid e-mail address.
errors.phone={0} is an invalid phone number.
errors.zip={0} is an invalid zip code.

# -- other errors --
errors.cancel=Operation cancelled.
errors.detail={0}
errors.general=The process did not complete. Details should follow.
errors.token=Request could not be completed. Operation is not in sequence.
errors.none=No error message was found, check your server logs.
errors.password.mismatch=Invalid username and/or password, please try again.
errors.conversion=An error occurred while converting web values to data values.
errors.twofields=The {0} field has to have the same value as the {1} field.
errors.existing.user=This username ({0}) or e-mail address ({1}) already exists.  Please try a different username.
errors.sending.email=An error has occurred while sending an email

# -- generic messages --
entity.saved=Form information was saved successfully.
entity.deleted=Form information was deleted successfully.


# -- success messages --
user.added=User information for {0} has been added successfully.
user.deleted=User Profile for {0} has been deleted successfully.
user.registered=Your account created successfully. 
user.saved=Your profile has been updated successfully.
user.updated.byAdmin=User information for {0} has been successfully updated.
newuser.email.message={0} has created an Muniyamma account for you.  Your username and password information is below.
reload.succeeded=Reloading options completed successfully.

# -- error page messages --
errorPage.title=An error has occurred
errorPage.heading=Sorry!
errorPage.message=Something went wrong.
404.title=Page Not Found
404.message=The page you requested was not found.  You might try returning to the <a href="{0}">Home</a>. While you&#39;re here, how about a pretty picture to cheer you up?
403.title=Access Denied
403.message=Your current role does not allow you to view this page.  Please contact your system administrator if you believe you should have access.  In the meantime, how about a pretty picture to cheer you up?

# -- login --
login.title=Login
login.heading=Sign In
login.rememberMe=Remember Me
login.signup=Not a member? <a href="{0}">Signup</a> for an account.
login.passwordHint=Forgot your password?  Have your <a href="?" onmouseover="window.status='Have your password hint sent to you.'; return true" onmouseout="window.status=''; return true" title="Have your password hint sent to you." onclick="passwordHint(); return false" id="passwordHint">password hint e-mailed to you</a>.
login.passwordHint.new=Forgot your password?  Have your <a href="?" title="Have your password hint sent to you." id="passwordHint">password hint e-mailed to you</a>.
login.passwordHint.sent=The password hint for {0} has been sent to {1}.
login.passwordHint.error=The username {0} was not found in our database.

# -- home --
home.title=Home
home.heading=Welcome!
home.message=Congratulations, you have logged in successfully!  Now that you've logged in, you have the following options:
home.activeUsers=Current Users

# -- menu/link messages --
menu.admin=Administration
menu.admin.users=View Users
menu.admin.reload=Reload Options

menu.user=Edit Profile
menu.selectFile=Upload A File

# -- form labels --
label.username=Username
label.password=Password

# -- button labels --
button.add=Add
button.cancel=Cancel
button.copy=Copy
button.delete=Delete
button.done=Done
button.edit=Edit
button.register=Signup
button.save=Save
button.update=Update
button.search=Search
button.upload=Upload
button.view=View
button.reset=Reset
button.login=Login

# -- general values --
icon.information=Information
icon.information.img=/images/iconInformation.gif
icon.email=E-Mail
icon.email.img=/images/iconEmail.gif
icon.warning=Warning
icon.warning.img=/images/iconWarning.gif
date.format=MM/dd/yyyy
search.enterTerms=Enter search terms...
delete.confirm=Are you sure you want to delete this {0}?
# -- for calendar widget: bootstrap-datepicker --
#See: https://github.com/eternicode/bootstrap-datepicker#readme
calendar.format=mm/dd/yyyy
calendar.weekstart=0

# -- role form --
roleForm.name=Name

# -- user profile page --
userProfile.title=User Settings
userProfile.heading=User Profile
userProfile.message=Please update your information.
userProfile.showMore=View More Information
userProfile.accountSettings=Account Settings
userProfile.assignRoles=Assign Roles
userProfile.cookieLogin=You cannot change passwords when logging in with the Remember Me feature.  Please logout and log back in to change passwords.
userProfile.admin.title=User Settings
#Specific for Wicket
userProfile.admin.heading=User Profile
userProfile.admin.message=Please update this user's information.

# -- user form --
user.address.address=Address
user.availableRoles=Available Roles
user.address.city=City
user.address.country=Country
user.email=E-Mail
user.firstName=First Name
user.id=Id
user.lastName=Last Name
user.password=Password
user.confirmPassword=Confirm Password
user.phoneNumber=Phone Number
user.mobileNumber=Mobile Number
user.address.postalCode=Zip
user.address.province=State
user.roles=Current Roles
user.username=Username
user.website=Website
user.visitWebsite=visit
user.passwordHint=Password Hint
user.enabled=Enabled
user.accountExpired=Expired
user.accountLocked=Locked
user.credentialsExpired=Password Expired
user.userType=User Type
user.panNo=PAN Card No
user.companyName=Organization Name

# -- user list page --
userList.title=User List
userList.heading=Current Users
userList.nousers=<span>No users found.</span>
userList.user=user
userList.users=users

# -- user self-registration --
signup.title=Sign Up
signup.heading=New User Registration
signup.message=Please enter your personal information.
signup.email.subject=Muniyamma Account Information
signup.email.message=You have successfully registered for access to Muniyamma.  Your username and password information is below.

# -- user password reset --
updatePassword.requestRecoveryTokenLink = Request a <a href="?" onclick="requestRecoveryToken(); return false">password reset</a> e-mailed to you.
updatePassword.requestRecoveryTokenLink.new = Request a <a href="?" id="passwordReset">password reset</a> e-mailed to you.
updatePassword.title = Update Password
updatePassword.heading = Update Password
updatePassword.passwordReset.message = You have requested a password reset. Please input your new password.
updatePassword.changePassword.message = Please input your new password.
updatePassword.currentPassword.label = Current Password
updatePassword.newPassword.label = New Password
updatePassword.recoveryToken.sent = A password reset link was sent to your registered email address.
updatePassword.invalidToken = Password reset token is not valid or has expired.
updatePassword.invalidPassword = Password provided does not match your current password.
updatePassword.success = Your password has been updated successfully.
updatePassword.changePasswordLink = Change Password
updatePassword.changePasswordButton = Change Password

# -- upload page messages --
maxLengthExceeded=The file you are trying to upload is too big.  The maximum allowed size is 2 MB.
upload.title=File Upload
upload.heading=Upload A File
upload.message=Note that the maximum allowed size of an uploaded file for this application is 2 MB.
uploadForm.name=Friendly Name
uploadForm.file=File to Upload

# -- display page messages -- 
display.title=File Uploaded Successfully!
display.heading=File Information

# -- active users page --
activeUsers.title=Active Users
activeUsers.heading=Current Users
activeUsers.message=The following is a list of users that have logged in and their sessions have not expired.
activeUsers.fullName=Full Name

# JSF-only messages, remove if not using JSF
javax.faces.component.UIInput.REQUIRED=This is a required field.
activeUsers.summary={0} User(s) found, displaying {1} user(s), from {2} to {3}. Page {4} / {5}

# Wicket specific messages
#a value to display, when no element is selected in ComboBox (e.g. with countries)
null=


####################### shopping #########################
merchant.heading = Merchant Details
merchant.title = Merchant Details
merchant.topMerchant = Is Top Merchant

merchantList.heading = Merchants
merchantList.title = Merchants
merchants.merchantName = Name
merchants.merchantType = Type
merchant.enabled = Is Enabled
merchant.storeEnabled = Is Store Enabled
merchantList.merchant = Merchants
merchantList.merchants = merchants

####################### Operators #########################
networkOperator.heading = Operator
networkOperator.title = Operator

networkOperatorList.title = Operators
networkOperatorList.heading = Operators
networkOperators.networkOperatorName = Name
networkOperators.networkOperatorType = Type
networkOperators.networkOperatorCode = Code
networkOperator.enabled = Is Enabled
networkOperatorList.networkOperators = Operators

####################### Error codes #########################
rcErrorCode.heading = Error Code
rcErrorCode.title = Error Code

rcErrorCodeList.rcErrorCodes = Error Codes
rcErrorCodeList.rcErrorCode = Error Code
rcErrorCodeList.heading = Error Codes
rcErrorCodeList.title = Error Code
rcErrorCodes.rcErrorCode = Code
rcErrorCodes.description = Description

####################### Recharge #########################
recharge.heading = Recharge
recharge.title = Recharge
recharge.email = Email
recharge.number = Number
recharge.amount = amount
recharge.operator = Operator
recharge.status = Status
recharge.success = Success
recharges.rechargeId = Recharge Id

rechargeList.recharges = Recharges
rechargeList.recharge = Recharge
rechargeList.heading = Recharges
rechargeList.title = Recharge
recharges.email = Email
recharges.number = Number
recharges.amount = amount
recharges.operator = Operator
recharges.status = Status
recharges.success = Success
recharges.rechargeId = Recharge Id
recharges.rechargeSummary = Summary
recharges.createdOn = Created On
recharges.updatedOn = Updated On
recharges.createdBy = Created By
recharges.updatedBy = Updated By

############################# support request ################################
supportRequestList.supportRequests = Support Requests
supportRequestList.supportRequest = Support Request
supportRequestList.heading = Support Requests
supportRequestList.title = Support Request
supportRequests.email = Email
supportRequests.closed = Is Closed
supportRequests.description = description
supportRequests.status = Status
supportRequests.id = Id
supportRequests.OrderId = Order Id
supportRequests.supportRequestId = Id
supportRequests.orderId = Order No
supportRequest.closed = Is Closed

######################### Merchant Type ######################################
merchantType.title = Merchant Type
merchantType.heading = Merchant Type
merchantType.typeCode = Code
merchantType.typeName = Name
merchantType.typeOrder = Order
merchantTypeList.merchantTypes = Merchant Types
merchantTypeList.merchantType = Merchant Type
merchantTypeList.heading = Merchant Types
merchantTypeList.title = Merchant Types
merchantTypes.typeCode = Code
merchantTypes.typeName = Name
merchantTypes.typeOrder = Order
merchantTypes.id = Id

######################### Offer ###################################

offer.title = Offer
offer.heading = Offer

offers.code = Code
offers.title = Title
offers.description = Description
offers.offerId = Id
offerList.title = Offers
offerList.heading = Offers
offerList.offer = Offers
offerList.offers = Offers
offers.offerEnd = End
offers.offerStart = Start
offers.merchantName = Merchant

store.title = Store
store.heading = Store

store.title = Title
store.description = Description
store.pageId = Id
store.pageName = Name
storeList.title = Stores
storeList.heading = Stores
storeList.store = Stores
storeList.stores = Stores


report.title = Revenue Report
report.heading = Revenue Report
report.reportId = Id
report.merchantName = Merchant
report.product = Product
report.conversionIp = IP Address
report.salesAmount = Sale Amount
report.status = Status
report.payout = Payout
report.date = Date
report.report = report
report.enabled = Is Enabled

job.title = Jobs
job.heading = Jobs
job.job = job
jobs.jobName = Job Name
jobs.groupName = Group Name
jobs.class = Class
jobs.interval = Interval
jobs.previousFireTime = Previous
jobs.nextFireTime = Next
jobs.status = Status

carousel.heading = Carousel
carousel.title = Carousel
carouselList.heading = Carousel's
carouselList.title = Carousel's
carouselList.carousels = Carousel's
carousels.carouselId = Id
carousels.merchantName = Merchant Name
carousels.title = Title
carousels.description = Description
carousels.contentType = Content Type
carousels.enabled = Is Enabled


bankAccount.title= Bank Account
bankAccount.heading= Bank Account
bankAccount.bankName = Bank Name
bankAccount.ifscCode = IFSC Code
bankAccount.branch = Branch
bankAccount.accountNo = Account No
bankAccount.accountName = Account Name
bankAccount.city = City
bankAccount.country = Country
bankAccounts.title = accounts
accounts.bankName = Bank Name
accounts.accountNo = Account No
accounts.accountName = Account Name
accounts.ifscCode = IFSC Code
accounts.branch = Branch
accounts.city = City

onlineWallet.title = Online Wallet
onlineWallet.heading = Online Wallet
onlineWallet.walletName = Wallet Name
walletProfileName = Wallet Profile Name
walletMobileNumber = Wallet Mobile No
walletEmail = Wallet Email

walletDetail.title = Wallet Detail
walletDetail.title = Wallet Detail
onlineWallet.heading = Online Wallet
onlineWallets.title = wallets
wallets.walletName = Wallet Name
wallets.profileName = Wallet Profile Name
wallets.mobileNumber = Wallet Mobile Number
wallets.email = Wallet Email


paymentList.title = Payment Modes
paymentList.heading = Payment Modes

paymentRequest.title = Payment Request
paymentRequest.heading = Payment Request
payment.paymentMode = Payment Mode
payment.onlineWallet = Wallet
payment.paymentAmount = Amount (Rs.)
payment.bankAccount.bankName = Bank Name
payment.bankAccount.accountNo = Account No
payment.bankAccount.accountName = Account Name
payment.bankAccount.ifscCode = IFSC Code
payment.bankAccount.branch = Branch
payment.bankAccount.city = City

payment.onlineWallet.walletName = Wallet Name
payment.onlineWallet.walletMobileNumber = Mobile No
payment.onlineWallet.walletEmail = Email
payment.paymentId = Id
payment.requestOn = Requested On
payment.status = Status
payments.title = Payments
payments.payments = payments
payments.payment = payment
payments.heading = Payments